/* reset.cssを適用しているのでcss使用時は全て自分でスタイルを作成すること */

/* # 共通で使用するスタイル ########################################### */
h1 {
  text-align: center;
  font-size: 30px;
  padding-top: 15px;
}

h2 {
  font-size: 22px;
  color: white;
  text-align: center;
  margin: 0 auto;
}

.small {
  font-size: 16px;
}

/* # header ########################################### */
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  height: 60px;
  width: 100%;
  padding: 0px 20px;
  /* background-color: white; */
  background-color: #358867;
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  /* border-bottom: 1.5px solid; */
  /* border-bottom-color: rgb(225, 225, 225); */

  justify-content: space-between;
  align-items: center;
}

.user-icon img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.ham-close-icon {
  margin-top: 15px;
  margin-right: 25px;
  margin-bottom: 20px;
  text-align: right;
}

.ham-menu {
  margin-right: 10px;
  text-align: right;
}

.ham-menu li {
  padding: 8px 0;
}

.ham-menu li a {
  color: black;
  font-size: 1.2em;
}

.logo {
  /* margin-top: 15px; */
  font-size: 13px;
  text-align: center;
  margin: 0 auto;
  color: rgb(255, 255, 255);
  font-family: Hiragino Kaku Gothic Std;
  text-decoration: none;
}

.navigationbar {
  margin: 0 0 0 auto;
}

.navigationbar ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigationbar ul li a {
  color: black;
  text-decoration: none;
  display: block;
  line-height: 60px;
  padding: 0 20px;
}

body {
  background-color: #fffae7;
}

.content-pageBackImg {
  width: 40px;
  height: 40px;
}

/* # userMenu ########################################### */
.title-box {
  background-color: #358867;
  width: 100%;
  height: 200px;
  border-radius: 0 0 40% 0;

  text-align: center;
  line-height: 150px;
  color: white;
  font-size: 40px;
  font-weight: bold;
}

.user-menu-content {
  /* display: flex; */
  /* justify-content: center; */
  width: 100%;
}
.user-menu-list {
  margin: 40px 0 100px 0;
}

.user-menu-list li {
  background-color: #75c0a2;
  padding: 16px 0;
  margin: 15px 0 0 60px;
  border-radius: 12px 0 0 12px;
  text-align: center;
}

.user-menu-list li a {
  font-size: 1.5em;
  color: white;
  font-weight: bold;
}

/* # tripstart ########################################### */
.trip-start-content {
  font-family: arial;
  font-size: 24px;
  text-align: center;
}

.new-trip-content {
  background-color: #75c0a2;
  margin: 10px;
  padding: 10px;
}

.new-trip-content select {
  margin: 5px auto;
  padding: 5px;
  width: 250px;
}

.trip-start-button button {
  margin: 0 auto;
  padding: 5px;
  width: 250px;
  background-color: #ec2761;
  color: white;
  font-weight: bold;
}

.past-trip-content {
  background-color: #75c0a2;
  margin: 10px;
  padding: 10px;
  min-height: 400px;
}

.past-trip-button {
  background-color: white;
  margin: 10px 30px;
  padding: 5px 10px;
  display: flex;
  justify-content: center; /* 中央揃え */
  align-items: center; /* 中央揃え */
}

.past-trip-left {
  width: 50%;
}

.past-trip-right {
  width: 50%;
}

.past-trip-center {
  text-align: center;
}

.past-trip-name {
  margin-top: 6px;
  font-weight: bold;
}
.past-trip-area {
  /* text-align: right; */
  font-weight: bold;
  font-size: 18px;
}
.past-trip-date {
  margin-top: 5px;
  /* text-align: right; */
  font-size: 14px;
}

/* # tripsummary ########################################### */
.trip-summary-body {
  background-color: #75c0a2;
  text-align: center;
  min-height: 100vh;
}

.trip-summary-body h1 {
  margin-bottom: 20px;
  color: white;
}

.trip-summary-content-left {
  width: 200px;
  height: 170px;
  margin: 0 20px 20px 20px;
  text-align: center;
}

.trip-summary-content-right {
  width: 200px;
  height: 170px;
  margin: 0 20px 20px auto;
  text-align: center;
}

.trip-summary-content-left p,
.trip-summary-content-right p {
  color: white;
  font-weight: bold;
  margin-bottom: 2px;
  font-size: 20px;
}

.trip-summary-spot {
  background-color: #fffae7;
  width: 200px;
  height: 150px;
  border-radius: 30px;
  position: relative;
}

.arrow-left {
  position: absolute;
  top: 140px;
  left: -20px;

  margin-left: 120px;
  width: 100px;
  height: 120px;
  border-left: 8px solid #fffae7;
  border-bottom: 8px solid #fffae7;
  box-sizing: border-box;
}

.arrow-right {
  position: absolute;
  top: 140px;
  right: 90px;

  margin-left: 120px;
  width: 100px;
  height: 120px;
  border-right: 8px solid #fffae7;
  border-bottom: 8px solid #fffae7;
  box-sizing: border-box;
}

.trip-summary-content-image {
  max-width: 170px;
  max-height: 140px;
  border-radius: 1em;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.trip-summary-content-wrapped {
  position: relative;
  /* background-color: black; */
  width: 200px;
  height: 150px;
  border: solid 0px;
  border-radius: 1em;
  margin: 0 auto;
  overflow: hidden;
}

.trip-summary-content-image-filter {
  max-width: 170px;
  max-height: 140px;
  border-radius: 1em;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0.2;
  /* filter: opacity(5%); */
}

.trip-summary-content-image-keyclose {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 80px;
  opacity: 1;
}

.trip-summary-content-wrapped p {
  position: absolute;
  top: 110px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 10px;
  color: black;
}

/* # tripdetail ########################################### */
.trip-detail-content {
  position: relative;
  background-color: #75c0a2;
  text-align: center;
  min-height: 100vh;
  margin: 20px 20px 0 20px;
  padding: 20px;
}

.trip-detail-fin {
  position: absolute;
  top: 5px;
  right: 5px;
}

.trip-detail-img {
  width: 100%;
  margin: 10px 0;
}

.trip-detail-mission {
  position: relative;

  background-color: white;
  margin: 10px 0;
  height: 70px;
}

.trip-detail-mission .mission-title {
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 0 0 10px;
}

.trip-detail-mission .mission-content {
  text-align: left;
  font-size: 14px;
  padding: 10px 0 0 10px;
}

.trip-detail-button1 {
  position: absolute;
  top: 5px;
  right: 5px;
}

.trip-detail-button1 button {
  background-color: #ec2761;
  height: 30px;
}

.trip-detail-button2 {
  position: absolute;
  top: 5px;
  right: 5px;
}

.trip-detail-button2 label {
  height: 30px;
}

/* # NewSpot ########################################### */
.new-spot-container {
  position: relative;
  text-align: center;
  min-height: 100vh;
  margin: 10px 20px;
  padding: 0px 20px;
  background-color: white;
}

.registrations-container {
  margin-top: 10px;
}

.new-spot-container p {
  text-align: left;
  padding: 10px 0 5px 0;
  font-weight: bold;
}

.new-spot-container input,
.new-spot-container select {
  margin-bottom: 5px;
  width: 100%;
  height: 30px;
}

.vertical-photo-button button {
  margin-bottom: 5px;
  width: 100%;
  height: 30px;
  font-weight: bold;
  color: white;
  border-radius: 10px;
  background-color: rgb(53, 110, 225);
}

.vertical-submit-button button {
  margin-bottom: 5px;
  width: 100%;
  height: 30px;
  font-weight: bold;
  color: white;
  border-radius: 10px;
  background-color: #ec2761;
}

.spotImg {
  max-width: 70vw; /* ビューポートの幅の100% */
  max-height: auto; /* 高さは自動で調整 */
}
/* # footer ########################################### */
/* footer {
  height: 300px;
  background-color: rgb(111, 111, 255);
} */
